{
  "name": "opencode-artes",
  "version": "4.0.0",
  "description": "A modular monorepo containing production-ready AI agent skills stored as structured Markdown files.",
  "license": "MIT",
  "main": "registry.json",
  "scripts": {
    "build": "node scripts/build-registry.js",
    "sync-skills": "node scripts/build-registry.js",
    "update-description": "node scripts/update-repo-description.js",
    "test": "node scripts/build-registry.js && echo Registry generated successfully!",
    "ci": "npm run build && node scripts/ci-verify.js",
    "pages": "node scripts/sync-pages.js"
  }
}
